# AdvertisingBillboard

./: AdvertisingBillboard.sln  README.md
AdvertisingBillboard.Data.Memory/: AdvertisingBillboard.Data.Memory.csproj  Class1.cs  DevicesRepository.cs  UsersRepository.cs  VideosRepository.cs
AdvertisingBillboard.Domain/: AdminService.cs  AdvertisingBillboard.Domain.csproj  Class1.cs  Device.cs  DeviceGroup.cs  IDevicesRepository.cs  IUsersRepository.cs  IVideosRepository.cs  User.cs  UserService.cs  Video.cs
AdvertisingBillboard.Domain/Services/: VideoService.cs  WorkWithModels.cs
AdvertisingBillboard.Web/: AdvertisingBillboard.Web.csproj  Program.cs  Startup.cs
AdvertisingBillboard.Web/Controllers/: AdminController.cs  AuthController.cs  DeviceController.cs  UsersController.cs  VideosController.cs
AdvertisingBillboard.Web/Models/: AdministratorPageViewModel.cs  ManageDevicesViewModel.cs  StatusBar.cs  UserViewModel.cs
AdvertisingBillboard.Web/Views/Admin/: Devices.cshtml  NotExistingName.cshtml  SameNameDevice.cshtml  SameNameUser.cshtml  Users.cshtml  Videos.cshtml  index.cshtml  index.cshtml.cs
AdvertisingBillboard.Web/Views/Auth/: index.cshtml  index.cshtml.cs
AdvertisingBillboard.Web/Views/Shared/: DefaultLayout.cshtml  ErrorWrongName.cshtml
AdvertisingBillboard.Web/Views/Users/: Get.cshtml  index.cshtml  index.cshtml.cs
