<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\AdvertisingBillboard.Data.Memory\AdvertisingBillboard.Data.Memory.csproj" />
      <ProjectReference Include="..\AdvertisingBillboard.Domain\AdvertisingBillboard.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Models" />
      <Folder Include="Views" />
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
