<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\AdvertisingBillboard.Data.Memory\AdvertisingBillboard.Data.Memory.csproj" />
      <ProjectReference Include="..\AdvertisingBillboard.Domain\AdvertisingBillboard.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\lib" />
      <Folder Include="wwwroot\video\" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>

</Project>
